cowin.ageGroups = 45
cowin.vaccines = COVAXIN, COVISHIELD
cowin.slotcheck.url = https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByDistrict?district_id=%s&date=%s
cowin.doseNumber = 1
#cowin.slotcheck.url = https://cdn-api.co-vin.in/api/v2/appointment/sessions/calendarByDistrict?district_id=%s&date=%s
cowin.districtCodes = 392, 395
#cowin.districtCodes = 392, 395, 393
#cowin.vaccines = COVAXIN
#cowin.vaccines = COVISHIELD
# Note - 392 - Thane, 393 - Raigad, 395 - Mumbai
#cowin.ageGroups = 45, 18